<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PPL I'D NEVER FORGET</title>
    <style>
        body {
            color: blueviolet;
            background-color: rgb(160, 160, 179);
        }
        ol {
            padding: 10px;
        }
    </style>
</head>
<header>THESE ARE BEST OF THE BEST IF U AINT HERE DNT WORRY IT DOESNT MEAN ANYTHING MOST OF THE PPL HERE ARE <b>ZOGOLA</b> U KNW WAT I MEAN RYT</header>
<body>
    <h4>I DID DIS ON 2ND MAY (MY BIRTH MONTH) AROUND 9o'clock pm after work.....</h4>
    <ol class="parentUl">
        IK I'VE NEVER SAID DIS TO U GUYS B4 BUH I LUV GUYS SOOOOO MUCH&#128525;&hearts;
        <li>MY MOMS</li>
        <ul class="childUl">
            <li>ZEE(BLOOD MOM,MOM,FRND)</li>
            <li>MEMUNATU(BEST MOTHER,MOM,FRND)</li>
            <li>MAMA ZALIA(ZAAZA)</li>
        </ul>
        <li>BEST OF SISTERS</li>
        <ul class="childUl">
            <li>DEEYARH BEA(SHE'S CRAZY DAN U WOULD EVER KNW)</li>
            <li>MAIDAH(IT'S IN THE BLOOD)</li>
            <li>HAJIA(AWWWWW,U LOOK LIKE "1" THO,ND PEN TOO,IVE FORGOTTEN THE REST ,I LUV U)</li>
            <li>ALIMA(<b>FINAL BOSS)</b></li>
        </ul>
        <li>BEST OF THE BEST(SHS)</li>
        <ul class="childUl">
            <li>LINDA(STILL HAVE'NT FIGURED IT OUT YET.... IDK) <a href="LMsbffmc.py">LMsbffmc</a></li>
            SLEPT...GONNA CONTINUE LATER..I MEAN 3RD OR SAMTIN TOMMORROW IS FRIDAY.......continueing on FRIDAY after fajr salat
            <li>GHANSAH(WAT CAN I SAY....I LOVE U BRUH.....DATS GAY)</li>
            <li>MUSAH(MY MOST TRUSED FRND)</li>
            <li>HERR <u>AFRICA</u> (KWASIATO) </li>
            <li>YAKUBU NINIS</li>
            <li>CLUB TOP(AJ STYLES,AVATAR,DURANT)</li>
            <li>SADAT(FUCKEN MAN)</li>
        </ul>
    </ul>
</body>
</html>